# etc/haproxy/haproxy.cfg

# Cài đặt toàn cục áp dụng cho toàn bộ HAProxy instance
global
    log /dev/log local0           # địa chỉ ghi log (folder hoặc IP)
    maxconn 2000                  # max conn to HAProxy
    user haproxy                  # ubuntu user run HAProxy
    group haproxy                 # ubuntu group run HAProxy

# Cài đặt mặc định cho toàn bộ frontend và backend section
defaults
    log global                    # Sử dụng config giống ở section global
    timeout connect 5000ms        # Thời gian chờ khi kết nối đến máy chủ backend
    timeout client 30s            # Thời gian chờ cho kết nối từ client
    timeout server 30s            # Thời gian chờ cho kết nối từ server
    option httplog                # Ghi log HTTP request theo định dạng chung

# Phần frontend để xử lý các request từ client
frontend http_front                                     # tên frontend section
    bind *:80                                           # nhận phân tích các request gửi đến cổng 80 từ IP bất kỳ

    acl alc1 hdr_dom(host) -i  testhaproxy1.com         # access control list được dùng để kiểm tra điều kiện và thực hiện hành động
    acl alc2 hdr_dom(host) -i  testhaproxy2.com         # định nghĩa alc2 là: nếu domain truy vấn là testhaproxy2.com

    use_backend name-backend if acl1                    # chuyển request đến backend có tên name-backend nếu acl1 thỏa mãn
    use_backend other-backend if alc2                   # chuyển request đến backend có tên other-backend nếu acl2 thỏa mãn
    use_backend default_backend                         # chuyển request đến backend có tên default-backend nếu request chưa chuyển cho backend nào

# Phần backend cho việc phục vụ các request từ applications
backend name-backend                        # tên backend sections
    balance  roundrobin                     # thuật toán cân bằng tải sử dụng (roundrobin, leastconn, source)

    mode http                               # chế độ cần bằng tải (còn có mode tcp)

    server server1 mydomain.com:80 check    # server1 (chỉ ra bằng domain và cổng)
    server server2 IP:80 check              # server2 (chỉ ra bằng IP và cổng)
                                            # chữ check ở cuối là yêu cầu HAProxy kiểm tra server


# Phần listen để theo dõi thống kê
listen stats
    bind :8404                              # Lắng nghe trên cổng 8404 cho thống kê
    stats enable                            # Kích hoạt tính năng thống kê
    stats uri /stats                        # Đường dẫn để truy cập trang thống kê
    stats auth admin:password               # Kích hoạt xác thực cơ bản cho trang thống kê